<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eeah.recepeat.LeaderBoard">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <TableLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="800dp"
                android:layout_height="90dp"
                android:background="@color/colorAccent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Leaderboard \t\t\t\t\t\t\t
                \t\t\t Points "
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText4"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Jackson \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  5,483" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Addyson \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  4,896" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hayward \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  2,345" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Harmony \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  2,453" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText10"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Madalyn \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  2,382" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <EditText
                    android:id="@+id/editText56"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Madison \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  2,352" />
            </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText42"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Roxanne \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  2,198" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Alabama \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  2,003" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Maranda\t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  1,932" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText8"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Houston \t\t\t\t\t\t\t
                \t\t\t\t\t\t\t\t  1,793" />

        </TableRow>


    </TableLayout>

</FrameLayout>
